[Unit]
Description=SmartFlow — Telegram Bot (long polling)
Documentation=https://github.com/dim4ik24/smartflow
After=network-online.target smartflow-api.service
Wants=network-online.target

[Service]
Type=simple
User=smartflow
Group=smartflow
WorkingDirectory=/opt/smartflow/backend

# Secrets loaded from a protected file (chmod 600, owned by smartflow)
EnvironmentFile=/etc/smartflow/secrets.env

ExecStart=/opt/smartflow/venv/bin/python -m app.bot.entrypoint

Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=120
StartLimitBurst=5

# Security hardening (spec §12)
ProtectSystem=strict
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ReadWritePaths=/opt/smartflow/backend

# Structured JSON logs go to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smartflow-bot

[Install]
WantedBy=multi-user.target
